﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miners Kill Miners", "Miners Kill Miners.csproj", "{10DF7F8D-4934-24CD-8392-EAEF44719C6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miners Kill Miners.Editor", "Miners Kill Miners.Editor.csproj", "{4AEB0DF5-BA99-9341-EE8A-CF9ECD8149CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10DF7F8D-4934-24CD-8392-EAEF44719C6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10DF7F8D-4934-24CD-8392-EAEF44719C6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10DF7F8D-4934-24CD-8392-EAEF44719C6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10DF7F8D-4934-24CD-8392-EAEF44719C6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AEB0DF5-BA99-9341-EE8A-CF9ECD8149CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AEB0DF5-BA99-9341-EE8A-CF9ECD8149CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AEB0DF5-BA99-9341-EE8A-CF9ECD8149CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AEB0DF5-BA99-9341-EE8A-CF9ECD8149CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
